%  texi2pdf --clean -s AML_Julien_Mardas.tex %
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[toc,page]{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage[T1]{fontenc}
\usepackage[]{csquotes} 
\usepackage[]{hyperref}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{listings}             
\usepackage{enumitem}
\usepackage{caption}
\usepackage{array}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[]{caption}
\usepackage[]{subcaption}
\usepackage[]{placeins}
\usepackage{listings}
\usepackage{color}

% for code source inclusion in java
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{green}{rgb}{0,0.6,0}
\definecolor{amber}{rgb}{1.0, 0.49, 0.0}
\definecolor{cadmiumgreen}{rgb}{0.0, 0.42, 0.24}
\definecolor{arsenic}{rgb}{0.23, 0.27, 0.29}

\lstset{
  frame=tb,
  language=Java,
  captionpos=b, 
  belowcaptionskip=1\baselineskip,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4,
  title=\lstname,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  rulecolor=\color{black},
  %numbers=none,
  numbers=left,
  numbersep=5pt, 
  numberstyle=\tiny\color{gray},
  keywordstyle=\bfseries\color{blue},
  commentstyle=\color{cadmiumgreen},
  identifierstyle=\color{arsenic},
  stringstyle=\color{amber}
}
\setlength\parindent{0pt}
\setlist{noitemsep}
\lstset{language=java} 



\title{Massive Data Processing \\ - \\ Ecole Centrale Paris } 
\author{Julien Mardas}
\date{\today}

\hypersetup{
    %bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        
    pdfmenubar=true,        
    pdffitwindow=true,     
    pdfstartview={FitH},    
    pdftitle={Variation of an inverse index},    % title
    pdfauthor={Julien Mardas},     % author
    pdfsubject={A variation of an inverted index},   
    % pdfcreator={Creator},   
    % dfproducer={Producer}, 
    pdfkeywords={massive data processing, TFIDF, hadoop, mapreduce},
    pdfnewwindow=true,      % links in new PDF window
    %colorlinks=true,       % false: boxed links; true: colored links
    %linkcolor=red,          % color of internal links (change box color with linkbordercolor)
    %citecolor=green,        % color of links to bibliography
    %filecolor=magenta,      % color of file links
    %urlcolor=cyan           % color of external links
}



\begin{document}
\maketitle
\vspace*{4\baselineskip}

\begin{abstract}
\bigskip

    In this article we will study, assess and benchmark different variation of set similarity joins algorithms using the Jacard distance to identif all pairs of similar documents in a given corpus. We will implent a proof of concept using Hadoop MapReduce framework. The work will be based on the previous research on a variation of an inverted index using TF-IDF. used for building an inverted index.
    The source code of the project and this report can be found at: \vspace{1\baselineskip}
    
    \url{https://bitbucket.org/sadram/mdp_assignment2}.
\end{abstract}

\newpage
\tableofcontents
\newpage

\section{Introduction}

\subsection{The document corpus}

The document corpus is composed by the following files including the complete works of William Shakespeare, Mark Twain and Jane Austen on \href{Gutenberg}{http://www.gutenberg.org/}.

\bigskip

The table \ref{corpus_stats} summarizes the lines, words and characters for each file of the corpus.

\begin{table}[!ht]
    \centering
    \begin{tabular}{@{}llll@{}}
        \toprule
        Document    & Lines  & Words   & Chars    \\ \midrule
        pg31100.txt & 80476  & 780225  & 4454043  \\
        pg100.txt   & 124787 & 904061  & 5589889  \\
        pg3200.txt  & 302272 & 2792117 & 16013931 \\
        Total       & 507535 & 4476403 & 26057861 \\ \bottomrule
    \end{tabular}
    \caption{Document corpus statistics}
    \label{corpus_stats}
\end{table}

\bigskip
Since we will be studying algorithms that are quadritic in term of memory usage, we will by default define use the lines of the pg100.txt file as sets of documents. Each couple (line number, line) will be considered as a document.
\bigskip


\subsection{Pre\-processing the input document}

\bigskip
To be consistent in our analysis and to remove noisy data, we will clean the document with the following guidelines:
\bigskip
\begin{enumerate}
    \item remove the stop words of pg100.txt
    \item remove special characters
    \item remove empty lines
    \item keep characters matching the pattern $[A-Za-z0-9]$
    \item store the number of lines on HDFS
    \item order each line in ascending order of frequency
\end{enumerate}

\bigskip
A quick word on the pattern matching regular expression. 
\bigskip
Choosing such a pattern to isolate alphanumeric characters is not always a good idea as it skips all the non Latin characters specific to a language like \'{e}, {\ss} or $\alpha$. Such character could reveal important information about the type and origin of documents and could ease the process of finding similarity. One should use native language regular expressions to match the words in a given document. A correct way in java could be to use:
\bigskip
\begin{verbatim}
[\\p\{IsAlphabetic\}\\p{IsDigit\}]+ //to match words in any language 
\\s*\\b\\s* //to match words boundaries.
\end{verbatim}
\bigskip
Compiling these patterns and using a StringTokinizer gave the fastest execution time for word parsing.
\bigskip

\bigskip


\subsection{HDFS fine tuning}

\bigskip
As the algorithms we are running will involve word pairwise comparison across documents, the memory and time complexity are going to be quadratic in the term of the sizes of the documents ($\mathcal{O}(|d_1|.|d_2|)$).
\bigskip
We need to fine tune HDFS in order to avoid, wasting ressource.
\bigskip
\begin{verbatim}
./yarn-utils.py --cores 4 --memory=16 --disks=1 --hbase=False
 Using cores=4 memory=16GB disks=1 hbase=False
 Profile: cores=4 memory=14336MB reserved=2GB usableMem=14GB disks=1
 Num Container=3
 Container Ram=4608MB
 Used Ram=13GB
 Unused Ram=2GB
 yarn.scheduler.minimum-allocation-mb=4608
 yarn.scheduler.maximum-allocation-mb=13824
 yarn.nodemanager.resource.memory-mb=13824
 mapreduce.map.memory.mb=2304
 mapreduce.map.java.opts=-Xmx1843m
 mapreduce.reduce.memory.mb=4608
 mapreduce.reduce.java.opts=-Xmx3686m
 yarn.app.mapreduce.am.resource.mb=2304
 yarn.app.mapreduce.am.command-opts=-Xmx1843m
 mapreduce.task.io.sort.mb=921
\end{verbatim}

\bigskip
These setups will be reported in hadoopConfigFunctions.sh to create the hadoop config files (core\-site.xml, hdfs\-site.xml, yarn\-site.xml, mapred\-site.xml).
\bigskip

\bigskip
One last step we need to activate the distributed cache and set up its size to match the locked\-in addressable memory size (ulimit \-l) on the data node (the current host as we are in pseudo distributed mode). 
\bigskip
This is done by adding the following lines to hdfs\-site.xml:
\bigskip
\begin{verbatim}
ulimit -Hl # size is returned in Kilo Bytes
64

   <property>
      <name>dfs.datanode.max.locked.memory</name>
      <value>65536</value>
   </property>
\end{verbatim}
\bigskip
Let's test and see if the setup is working.
\bigskip

\bigskip
\begin{verbatim}
$ hdfs dfsadmin -report
Configured Capacity: 44245581824 (41.21 GB)
Present Capacity: 10636562432 (9.91 GB)
DFS Remaining: 10537095168 (9.81 GB)
DFS Used: 99467264 (94.86 MB)
DFS Used%: 0.94%
Under replicated blocks: 0
Blocks with corrupt replicas: 0
Missing blocks: 0
Missing blocks (with replication factor 1): 0

-------------------------------------------------
Live datanodes (1):

Name: 127.0.0.1:50010 (localhost)
Hostname: localhost
Decommission Status : Normal
Configured Capacity: 44245581824 (41.21 GB)
DFS Used: 99467264 (94.86 MB)
Non DFS Used: 33609019392 (31.30 GB)
DFS Remaining: 10537095168 (9.81 GB)
DFS Used%: 0.22%
DFS Remaining%: 23.82%
Configured Cache Capacity: 65536 (64 KB)
Cache Used: 4096 (4 KB)
Cache Remaining: 61440 (60 KB)
Cache Used%: 6.25%
Cache Remaining%: 93.75%
Xceivers: 1
Last contact: Fri Jun 03 02:35:05 CEST 2016
\end{verbatim}
\bigskip

We have one datanode in pseudo distributed mode. All the values (in particular the cache size) are matching our configuration. Now let's use the cache and check that it can load our StopWords manually before doing it via Map Reduce jobs:

\bigskip
\begin{verbatim}
$ hdfs cacheadmin -addPool StopWordsPool
Successfully added cache pool StopWordsPool.
$ hdfs cacheadmin -addDirecteive -path stopwords.csv -pool StopWordsPool
Added cache directive 1
$ hdfs cacheadmin -listDirectives
Found 1 entry
 ID POOL            REPL EXPIRY  PATH                    
  1 StopWordsPool      1 never   /user/yaj/stopwords.csv 
$ hdfs cacheadmin -listPools
Found 1 result.
NAME           OWNER  GROUP  MODE            LIMIT  MAXTTL
StopWordsPool  yaj    yaj    rwxr-xr-x   unlimited   never
\end{verbatim}
\bigskip

It works!

\subsection{Hadoop configuration files}

\bigskip
The listing \ref{HadoopConfig} give the full configuration details that were used for this study.
\bigskip

\lstset{language=XML, caption={Hadoop configuration},label=HadoopConfig}
\begin{lstlisting}
<!-- core-site.xml -->
<configuration>
  <property>
     <name>fs.default.name</name>
     <value>hdfs://localhost:9000</value>
  </property>
  <property>
     <name>hadoop.tmp.dir</name>
     <value>file:/home/yaj/devel/DSBA/mdp/Assign1/bin/hadoopinfra/hdfs/tmp</value>
     <description>A base for other temporary directories.</description>
  </property>
</configuration>

<!-- hdfs-site.xml -->
<configuration>
   <property>
      <name>dfs.replication</name>
      <value>1</value>
   </property>
   <property>
      <name>dfs.name.dir</name>
      <value>file:/home/yaj/devel/DSBA/mdp/Assign1/bin/hadoopinfra/hdfs/namenode</value>
   </property>
   <property>
      <name>dfs.data.dir</name>
      <value>file:/home/yaj/devel/DSBA/mdp/Assign1/bin/hadoopinfra/hdfs/datanode</value>
   </property>
   <property>
      <name>dfs.datanode.max.locked.memory</name>
      <value>65536</value>
   </property>
</configuration>

<!-- yarn-site.xml -->
<configuration>
   <property>
      <name>yarn.nodemanager.aux-services</name>
      <value>mapreduce_shuffle</value>
   </property>
   <property>
      <name>yarn.scheduler.minimum-allocation-mb</name>
      <value>4608</value>
   </property>
   <property>
      <name>yarn.scheduler.maximum-allocation-mb</name>
      <value>13824</value>
   </property>
   <property>
      <name>yarn.nodemanager.resource.memory-mb</name>
      <value>13824</value>
   </property>
</configuration>

<!-- mapred-site.xml -->
<configuration>
   <property>
      <name>mapreduce.framework.name</name>
      <value>yarn</value>
   </property>
   <property>
      <name>mapreduce.map.memory.mb</name>
      <value>2304</value>
   </property>
   <property>
      <name>mapreduce.map.java.opts</name>
      <value>-Xmx1843m</value>
   </property>
   <property>
      <name>mapreduce.reduce.memory.mb</name>
      <value>4608</value>
   </property>
   <property>
      <name>mapreduce.reduce.java.opts</name>
      <value>-Xmx3686m</value>
   </property>
   <property>
      <name>yarn.app.mapreduce.am.resource.mb</name>
      <value>2304</value>
   </property>   
   <property>
      <name>yarn.app.mapreduce.am.command-opts</name>
      <value>-Xmx1843m</value>
   </property>   
   <property>
      <name>mapreduce.task.io.sort.mb</name>
      <value>921</value>
   </property>
</configuration>
\end{lstlisting}
\lstset{language=java}
\bigskip


\newpage

\section{Input pre-processing steps}

\subsection{Data generation}
The data generation has been done with the help of a Makeile as shown below. Different types of  targets are: peotry, data, middata and bigdata.

\begin{verbatim}
$ make -e RUN=inputpreproc -n pg100data
hdfs dfs -rm -f -r inputpreproc/input
hdfs dfs -mkdir -p inputpreproc/input
hdfs dfs -put code/txt/pg100.txt inputpreproc/input
\end{verbatim}

\subsection{The Mapper code for the Input Precessing}

To clean the document we need to follow these setps:
\bigskip
\begin{enumerate}
    \item remove the stop words of pg100.txt
    \item remove special characters
    \item remove empty lines
    \item keep characters matching the pattern $[A-Za-z0-9]$
    \item store the number of lines on HDFS
    \item order each line in ascending order of frequency
\end{enumerate}


\bigskip
The code of the Mapper is in the file GenStopWordsMapper.java. Roughly, we use a StringTokenizer to split the line words by words in lower cases then we replace all the punctuation signs with a space.
\bigskip
Finaly we emit the tupple $(word, 1)$ for each word.
\bigskip
Code of the Mapper to pre-process the input is shown in listing \ref{InputPreprocessMapper}.
\bigskip
First, we compile the regex patterns to match our disired input outside of the map to increase performance. Then we skip empty lines. At least we emit the line number (document index) and the word only if it is not a stop word or an empty line.
\bigskip


\lstset{caption={Mapper for Input pre-processing},label=InputPreprocessMapper}
\begin{lstlisting}
private final Pattern NON_ALNUM = Pattern.compile("[\\P{IsAlphabetic}\\P{IsDigit}]+");
private final Pattern WORD_BOUNDARY = Pattern.compile("\\s*\\b\\s*");

// emits the couple (document index, words of document)
public void map(LongWritable docIndex, Text line, Context context)
        throws IOException, InterruptedException {

    // skip empty lines
    if (!line.toString().isEmpty()) {
        // Create a list of words only containing alphanumeric
        String[] words = WORD_BOUNDARY.split(
                NON_ALNUM.matcher(
                        line.toString().toLowerCase()).replaceAll(" "));

        for (String word : words) {
            if (!word.isEmpty() && !mStopWordsHS.contains(word)) {
                context.write(docIndex, new Text(word));
            }
        }
    }
}
\end{lstlisting}
\bigskip
\bigskip
As shown in listing \ref{InputPreprocessMapperPrelim}, We needed to perform preliminary steps in the mapper before hand (to generate cache files)
\bigskip
Those involed fetching stop words from cache that where input during the job creation in the driver code and generate a hash set of  stop words. Remember a HashSet is an unordered collection of uniq elements.
\bigskip
\lstset{caption={Preliminary steps of the mapper for Input pre-processing},label=InputPreprocessMapperPrelim}
\begin{lstlisting}
private static class Map extends Mapper<LongWritable, Text, LongWritable, Text> {
    private Set<String> mStopWordsHS = new HashSet<>();
    private BufferedReader stopWordReader;

    protected void setup(Mapper.Context context) throws IOException,
            InterruptedException {
        if (context.getInputSplit() instanceof FileSplit) {
            ((FileSplit) context.getInputSplit()).getPath().toString();
        } else {
            context.getInputSplit().toString();
        }
        Configuration config = context.getConfiguration();
        if (config.getBoolean("PreProcessInput.mStopWordsHS", false)) {
            URI[] localPaths = context.getCacheFiles();
            getStopWords(localPaths[0]);
        }
    }
 
    private void getStopWords(URI stopWordsURI) {
        LOG.info("File " + stopWordsURI + "added to distributed cache");
        try {
            stopWordReader = new BufferedReader(new FileReader(new File(stopWordsURI.getPath()).getName()));

            String a_stop_word;
            while ((a_stop_word = stopWordReader.readLine()) != null) {
                mStopWordsHS.add(a_stop_word);
            }
        } catch (IOException Ex) {
            System.err.println("Error while parsing file in cache " + stopWordsURI);
            Ex.printStackTrace();
        }
    }
// ...
}
\end{lstlisting}


\subsection{The Reducer code for the Input Precessing}


\bigskip
Code of the Reducer tfor the Input Precessing listing \ref{InputPreprocessRdeucer}.
\bigskip

\bigskip
The code of the Reducer is in the file GenStopWordsReducer.java. The reducer receives a list of (combined) $(word1, [1,1,...]),(word2, [1,1,...]), ...$. 

\bigskip
We create a list of words in the current document (remember a document is a line of the input file).
\bigskip
Then, we generate a list of Pairs(word, count) of each unique word per document and its count across all documents Pairs are sorted in ascending oreder by the TreeSet
with the override of the CompareTo method in Class Pair.
\bigskip
We build a string made by an ascending order of word1\#frequency1, (...) and emit it with the global line counter
\bigskip
To help us achieve this goal we create a package nested class called Pair that implement abstract interface Comparable. This class will help us sort the TressSet in ascending order of global frequency of words. Indeed a Pair is a unique couple per word of (words, global frequency)
\bigskip


\lstset{caption={Reducer for Input pre-processing},label=InputPreprocessRdeucer}
\begin{lstlisting}
private static class Reduce extends Reducer<LongWritable, Text, LongWritable, Text> {


    @Override
    public void reduce(LongWritable docIndex, Iterable<Text> words, Context context)
            throws IOException, InterruptedException
    {
        ArrayList<String> wordCountPerIdx = new ArrayList<>();
        for (Text wrd: words) {
            wordCountPerIdx.add(wrd.toString());
        }

        HashSet<String> wcIdxHS = new HashSet<>(wordCountPerIdx);
        TreeSet<Pair> wcFreqHS = new TreeSet<>();
        for (String wrd: wcIdxHS) {
            if(wrd != null) {
                wcFreqHS.add(new Pair(wrd, Collections.frequency(wordCountPerIdx, wrd)));
            }
        }

        StringBuilder sortedWcFreqSB = new StringBuilder();
        Iterator<Pair> PairItr = wcFreqHS.iterator() ;
        if (PairItr.hasNext()) {
            Pair firstPair = PairItr.next();
            sortedWcFreqSB.append(firstPair.word).append("#").append(firstPair.globalFrequency);
            while(PairItr.hasNext()) {
                Pair nextPair = PairItr.next();
                sortedWcFreqSB.append(", ").append(nextPair.word).append("#").append(nextPair.globalFrequency);
            }
        }

        // emit the global count of lines and the (key; value) = (line number; "word1#freq1,word2#freq2, ..."
        context.getCounter(CUSTOM_COUNTER.NUM_LINES).increment(1);
        context.write(docIndex, new Text(sortedWcFreqSB.toString()));

    }

    class Pair implements Comparable<Pair> {
        String word;
        int globalFrequency;

        Pair(String word, int globalFrequency) {
            this.globalFrequency = globalFrequency;
            this.word = word;
        }

        @Override
        public int compareTo(Pair pair) {
            return (this.globalFrequency >= pair.globalFrequency ? 1 : -1);
        }
    }
}
\end{lstlisting}

\subsection{The driver code for the input pre-processing}

\bigskip
The driver code for the input pre-processing is shown in listing \ref{InputPreProcessDriver}. 

\bigskip
Classically, we create ";" as output text separator to generate a CSV file and we initiate global enumerates counters to output the total number of documents (here record or lines in the document) processed.
\bigskip

\bigskip
We launch our job using the tool runner interface to abstract configuration,options and context setup.
\bigskip
At run time, the first thing we need is to parse the chuncked stop words input into distributed cache. Then we check the program arguments and setup the job.
\bigskip

\bigskip
Finally, we run the job and create the output files that are the output pre-processed and the number of records.
\bigskip
\bigskip

\lstset{caption={The Input pre-processing Driver},label=InputPreProcessDriver}
\begin{lstlisting}
public class PreProcessInput extends Configured implements Tool {

    private static final Logger LOG = Logger.getLogger(PreProcessInput.class);
    public String MRtxtOutputSeparator = ";";
    public enum CUSTOM_COUNTER {NUM_LINES, }

    public static void main(String[] args) throws Exception {
        int res = ToolRunner.run(new PreProcessInput(), args);
        System.exit(res);
    }
    
    public static void usage() {
        System.err.println("hadoop InputPreProcess.jar <inputPath> <outputPath> -stopwords <CSV file>");
        System.exit(-1);
    }

    public int run(String[] args) throws Exception {

        if (args.length != 4) {
            usage();
        }
        
        Job job = Job.getInstance(getConf(), "Input pre-processing");

        for (int i = 0; i < args.length; i += 1) {
            if ("-stopwords".equals(args[i])) {
                job.getConfiguration().setBoolean("PreProcessInput.mStopWordsHS", true);
                job.addCacheFile(new Path(args[i++]).toUri());
                LOG.info("File " + args[i] + "added to distributed cache");
            }
        }
 
        job.setJarByClass(this.getClass());

        FileSystem fs = FileSystem.newInstance(getConf());
        String inputPath = args[0];
        if(!fs.exists(new Path(inputPath))) {
            System.err.println(inputPath + " does not exists");
            System.exit(-1);
        }

        String outputPath = args[1];
        if (fs.exists(new Path(args[1]))) {
            fs.delete(new Path(args[1]), true);
        }

        FileInputFormat.addInputPath(job, new Path(inputPath));
        FileOutputFormat.setOutputPath(job, new Path(outputPath));
        job.setMapperClass(Map.class);
        job.setReducerClass(Reduce.class);
        job.setOutputKeyClass(LongWritable.class);
        job.setOutputValueClass(Text.class);
        job.setInputFormatClass(TextInputFormat.class);
        job.setOutputFormatClass(TextOutputFormat.class);
        job.getConfiguration().set("mapreduce.output.textoutputformat.separator", MRtxtOutputSeparator);


        int res=job.waitForCompletion(true)?0:1;
        long recordCounter = job.getCounters().findCounter(CUSTOM_COUNTER.NUM_LINES).getValue();
        Path recordCounterFile = new Path("PreProcessInput" + "/" + "number_of_output_records.txt");
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(fs.create(recordCounterFile, true)));
        bw.write(String.valueOf(recordCounter));
        bw.close();
        return res;
    }
    // ... (mapper and reducer code shown before
}
\end{lstlisting}



\section{Set\-Similarity Joins}

\bigskip
We are to efficiently identify all pairs of similar documents. Given two documents $d_1$ and $d_2$, we define the similarity of the two documents as the function:
\bigskip
\bigskip


$sim(d_1, d_2) \rightarrow \mathbb{R}, \begin{cases}
 & \text{if } sim(d_1, d_2) \geq t, \ then\ d_1\ and\ d_2\ are\ similar\\ 
 & \text{else} d_1\ and\ d_2\ are\ not\ similar
\end{cases}$
\bigskip

\bigskip
$t$ is the similarity threshold and will be set to the value $0.8$.
\bigskip
$sim(d_1, d_2)$ is the Jaccard similarity defined by:
\bigskip

\bigskip
$Jaccard(d_1, d_2) = \frac{\left | d_1 \cap d_2 \right |}{\left | d_1 \cup d_2 \right |}$
\bigskip

\underline{Example:}

$d_1=\text{“I have a dog”.} \\
d_2=\text{“I have a cat”.} \\
d_3=\text{“I have a big dog”.} \\$

$sim(d_1, d_2) = \frac{3}{5} < t = 0.8 \Rightarrow d_1 \text{ and } d_2 \text{are not similar.} \\
sim(d_2, d_3) = \frac{3}{6} < t = 0.8 \Rightarrow d_2 \text{ and } d_3 \text{are not similar.} \\
sim(d_1, d_3) = \frac{4}{5} = t = 0.8 \Rightarrow d_1\text{ and } d_3 \text{are similar.} \\$


\bigskip
A naive approach is to perform all pairwise comparisons between documents and then
output only the pairs that are similar. 
\bigskip

\bigskip
Another approach is to group together documents that have at least one common word and then perform comparisons only between those pairs. 
\bigskip

\bigskip
A third approach is to perform indexing, skipping some of the words of each document. For example, when the similarity threshold is 1 (i.e., two documents are considered similar, only if they match 100\%), then indexing only a single word for each document would be enough, to skip comparisons between some non-similar documents and guarantee that all similar documents will be compared. 
\bigskip

\bigskip
Likewise, S. Chaudhuri, V. Ganti, and R. Kaushik have proven \cite{chaudsimjoin} that it is adequate to index only the first $\left | d \right | - \left \lceil t \cdot \left | d \right | \right \rceil + 1$ words of each document d, without missing any similar documents 

This approach is known as the prefix-filtering principle, where $t$ is the Jaccard similarity threshold and $\left | d \right |$ is the number of words in document $d$.
\bigskip

\bigskip
\subsection{The pair\-wise comparaison approach}
\bigskip

\subsubsection{Definition of Document Pair}

\bigskip
The code Document Pairs is shown in  listing \ref{DocPairs}.
\bigskip

\bigskip
We define a Document Pair as a pair of Text that are WritableComparable. We use a local TreeSet to avoid duplicate comparaison and natural ordering of Text.
\bigskip

\lstset{caption={Document Pairs},label=DocPairs}
\begin{lstlisting}
public class Pair implements WritableComparable<Pair> {

    private Text mDoc1;
    private Text mDoc2;
    private TreeSet<Text> mDocTS;

    public Pair() {
        init(new Text(), new Text());
    }

    public Pair(Text d1, Text d2) {
        init(d1, d2);
    }

    public void init(Text first, Text second) {
        this.mDoc1 = first;
        this.mDoc2 = second;
        this.mDocTS = new TreeSet<>();
        this.mDocTS.add(first);
        this.mDocTS.add(second);
    }

    public Text getDoc1() {
        return mDoc1;
    }

    public Text getDoc2() {
        return mDoc2;
    }

    @Override
    public void readFields(DataInput in) throws IOException {
        this.mDoc1.readFields(in);
        this.mDoc2.readFields(in);
    }

    @Override
    public void write(DataOutput out) throws IOException {
        this.mDoc1.write(out);
        this.mDoc2.write(out);
    }

    @Override
    public String toString() {
        return this.mDoc1 + ", " + this.mDoc2;
    }

    @Override
    public int compareTo(Pair other) {
        int firstDocCompare = other.mDocTS.pollFirst().compareTo(this.mDocTS.pollFirst());
        if (firstDocCompare == 1) {
            return (other.mDocTS.pollLast().compareTo(this.mDocTS.pollLast()) >= 1 ? 1 : -1);
        } else {
            return (firstDocCompare > 1 ? 1 : -1);
        }
    }

    @Override
    public int hashCode() {
        return mDoc1.hashCode() * 29 + mDoc2.hashCode() * 37;
    }

    @Override
    public boolean equals(Object o) {
        if (o instanceof Pair) {
            Pair tmp = (Pair) o;
            return mDoc1.equals(tmp.mDoc1) && mDoc2.equals(tmp.mDoc2);
        }
        return false;
    }
}
\end{lstlisting}
\bigskip

\subsubsection{Jaccard Similarity Calls}
\bigskip

\bigskip
Similarly we define the the Jaccard Similarity as shown in the listing \ref{JaccardSimClass}.
\bigskip

\lstset{caption={Jaccard Similarity},label=JaccardSimClass}
\begin{lstlisting}
public class JaccardSimilarity {

    public double compute(TreeSet<String> ens1, TreeSet<String> ens2) {

        TreeSet<String> smallerSet = ens1;
        TreeSet<String> biggerSet = ens2;
        
        if (smallerSet.size() > biggerSet.size()) {
            smallerSet = ens1;
            biggerSet = ens2;
        }
        
        smallerSet.retainAll(biggerSet);
        biggerSet.addAll(smallerSet);
        // | ens1 n ens2 | / | ens1 U ens2 |
        return (double) smallerSet.size() /  biggerSet.size();
    }
}
\end{lstlisting}

\subsubsection{Code of the Mapper}

\bigskip
The code for the Set Similarity Join Mapper with pair-wise comparison is shown in listing \ref{SimJoinPWMapper}.
\bigskip

\lstset{caption={Set Similarity Join Mapper with pair-wise comparison},label=SimJoinPWMapper}
\begin{lstlisting}
public static class SimJoinPairWiseMapper extends Mapper<Text, Text, DocPair, Text> {

    // we get the input from the local directory
    private BufferedReader reader = openFileBR("/home/yaj/devel/DSBA/mdp/Assign2/results/InputPreProcess.res");
    private static DocPair docPair = new DocPair();

    @Override
    public void map(Text key, Text value, Context context)
            throws IOException, InterruptedException
    {
        HashMap<String, String> lineHM = new HashMap<>();
        String line;
        while ((line = reader.readLine()) != null) {
            String[] words = line.split(",");
            lineHM.put(words[0], words[1]);
        }

        for (String lhm : lineHM.keySet()) {
            if (!key.toString().equals(lhm)) {
                docPair.set(key, new Text(lhm));
                context.write(docPair, new Text(value.toString()));
            }
        }
    }
}
\end{lstlisting}
\bigskip

\subsubsection{Code of the Reducer}
\bigskip
The code for the Set Similarity Join Reducer with pair-wise comparison is shown in listing \ref{SimJoinPWReducer}.
\bigskip

\bigskip
\lstset{caption={Set Similarity Join Reducer with pair-wise comparison},label=SimJoinPWReducer}
\begin{lstlisting}
public static class SimJoinPairWiseReducer extends Reducer<DocPair, Text, Text, Text> {

    private BufferedReader reader = openFileBR("/home/yaj/devel/DSBA/mdp/Assign2/results/InputPreProcess.res");


    @Override
    public void reduce(DocPair key, Iterable<Text> values, Context context)
            throws IOException, InterruptedException {

        HashMap<String, String> firstDocLinesHM = new HashMap<>();
        String line;
        while ((line = reader.readLine()) != null) {
            String[] words = line.split(",");
            //linesHM = (doc1, words1)
            firstDocLinesHM.put(words[0], words[1]);
        }

        String[] firstDocWordStr = values.toString().split(" ");
        String[] secondDocWordStr = firstDocLinesHM.get(key.getDoc2().toString()).split(" ");

        TreeSet<String> FirstDocWordsTS = new TreeSet<>();
        TreeSet<String> secondDocWordsTS = new TreeSet<>();

        Collections.addAll(FirstDocWordsTS, firstDocWordStr);
        Collections.addAll(secondDocWordsTS, secondDocWordStr);

        context.getCounter(EnumCounter.PAIR_WISE_COMP).increment(1);
        double jaccardSimilarity = new JaccardSimilarity().compute(FirstDocWordsTS, secondDocWordsTS);

        if (jaccardSimilarity >= 0.8) {
            context.write(new Text("(" + key.getDoc1() + ", " + key.getDoc2() + ")"),
                    new Text(String.valueOf(jaccardSimilarity)));
        }
    }
}
\end{lstlisting}
\bigskip


\subsubsection{Code of the Driver}

\bigskip
The code for the Set Similarity Join Driver with pair-wise comparison is shown in listing \ref{SimJoinPWDriver}.
\bigskip

\bigskip
\lstset{caption={Set Similarity Join Driver with pair-wise comparison},label=SimJoinPWDriver}
\begin{lstlisting}
public class SimJoinPairWise extends Configured implements Tool {

    public enum EnumCounter {PAIR_WISE_COMP}
    private static final Logger LOG = Logger.getLogger(SimJoinPairWise.class);

    private static void usage() {
        System.err.println("Usage: SimJoinPairWise <in> <out>");
        ToolRunner.printGenericCommandUsage(System.err);
        System.exit(2);
    }

    public static void main(String[] args) throws Exception {
        System.out.println(Arrays.toString(args));
        int res = ToolRunner.run(new Configuration(),new SimJoinPairWise(), args);
        System.exit(res);
    }

    @Override
    public int run(String[] args) throws Exception {
        System.out.println(Arrays.toString(args));
        Job simJoinPWJob = Job.getInstance(getConf(), "SimJoinPairWise");

        if (args.length !=2) {
            LOG.error(Arrays.toString(args));
            usage();
        }

        simJoinPWJob.setJarByClass(SimJoinPairWise.class);
        simJoinPWJob.setMapperClass(SimJoinPairWiseMapper.class);
        simJoinPWJob.setReducerClass(SimJoinPairWiseReducer.class);
        simJoinPWJob.setMapOutputKeyClass(DocPair.class);
        simJoinPWJob.setMapOutputValueClass(Text.class);
        simJoinPWJob.setOutputKeyClass(Text.class);
        simJoinPWJob.setOutputValueClass(Text.class);
        simJoinPWJob.setInputFormatClass(KeyValueTextInputFormat.class);
        simJoinPWJob.setOutputFormatClass(TextOutputFormat.class);
        simJoinPWJob.getConfiguration().set("mapreduce.input.keyvaluelinerecordreader.key.value.separator", ",");
        simJoinPWJob.getConfiguration().set("mapreduce.output.textoutputformat.separator", ", ");

        FileSystem fs = FileSystem.newInstance(getConf());


        Path inFile = new Path(args[0]);
        Path outFile = new Path("SimJoinPairWise" + "/" + args[1]);


        if (fs.exists(outFile)) {
            fs.delete(outFile, true);
            LOG.info("Deleted " + outFile);
        }

        FileInputFormat.addInputPath(simJoinPWJob, inFile);
        FileOutputFormat.setOutputPath(simJoinPWJob, outFile);

        int ret = (simJoinPWJob.waitForCompletion(true)?0:1);
        createCounterFile(simJoinPWJob, fs, new Path("SimJoinPairWise/PAIR_WISE_COMP.txt"));
        return ret;
    }

    private void createCounterFile(Job job, FileSystem fs, Path filename) throws IOException {
        if (fs.exists(filename)) {
            fs.delete(filename, true);
            LOG.info("Deleted " + filename);
        }
        long compCount = job.getCounters().findCounter(EnumCounter.PAIR_WISE_COMP).getValue();
        BufferedWriter br = new BufferedWriter(new OutputStreamWriter(fs.create(filename, true)));
        br.write(String.valueOf(compCount));
        br.close();
    }

    private static BufferedReader openFileBR(String filename) {
        BufferedReader BReader = null ;
        try {
            BReader = new BufferedReader(new FileReader(new File(filename)));
        } catch (FileNotFoundException Ex){
            LOG.error("File not found (openFileBR): " + filename);
            System.exit(-1);
        }
        return BReader;
    }
}
\end{lstlisting}
\bigskip

\bigskip
\subsection{Using prefix filtering to build an inverted index based}
\bigskip
The chosen solution is not the most optimal but it allowed to significantly reduce the number of comparison.
\bigskip


\subsubsection{Code of the Mapper}

\bigskip
The code for the Set Similarity Join Mapper with an inverted index using a prefix filtering is shown in listing \ref{SimJoinPFMapper}.
\bigskip

\lstset{caption={Set Similarity Join Mapper with prefix filtering},label=SimJoinPFMapper}
\begin{lstlisting}
public static class SimJoinPrefFilterMapper extends Mapper<Text, Text, Text, Text> {
    private Text PrefixWords = new Text();
    private float threshold = 0.8f;

    @Override
    public void map(Text docId, Text wordList, Context context) throws IOException, InterruptedException {

        String[] wordsL = wordList.toString().split(" ");
        // We only take the first |doc| - [threshold. |doc|] + 1 of the PrefixWords list
        int prefixFilteringIndex = Math.round(wordsL.length - (wordsL.length * threshold) + 1);
        String[] PrefixFiltering = Arrays.copyOfRange(wordsL, 0, prefixFilteringIndex);
        // we emit an inverted index
        for (String WordsInPrefix : PrefixFiltering) {
            PrefixWords.set(WordsInPrefix);
            context.write(PrefixWords, docId);
        }
    }
}
\end{lstlisting}
\bigskip

\subsubsection{Code of the Reducer}

\bigskip
The code for the Set Similarity Join Reducer with an inverted index using a prefix filtering is shown in listing \ref{SimJoinPFReducer}.
\bigskip

\lstset{caption={Set Similarity Join Reducer with prefix filtering},label=SimJoinPFReducer}
\begin{lstlisting}
public static class SimJoinPrefFilterReducer extends Reducer<Text, Text, Text, Text> {

    private BufferedReader reader = openFileBR("/home/yaj/devel/DSBA/mdp/Assign2/results/InputPreProcess.res");

    @Override
    public void reduce(Text prefixWords, Iterable<Text> docId, Context context)
            throws IOException, InterruptedException
    {
        HashMap<String, String> docLinesHM = new HashMap<>();

        // Build a HashMap docLinesHM containing = (docId, words list)
        String currentLine;
        while ((currentLine = reader.readLine()) != null) {
            String[] line = currentLine.split(",");
            docLinesHM.put(line[0], line[1]);
        }

        ArrayList<Text> docIdList = new ArrayList<>();
        for (Text id: docId) {
            docIdList.add(id);
        }

        int numPrefixMatchingDocs = docIdList.size();

        if (numPrefixMatchingDocs > 1) {
            // Create all possible pairs of matching documents
            TreeSet<DocPair> matchingDocPairsTS = new TreeSet<>();
            for (int i = 0; i < numPrefixMatchingDocs; ++i) {
                for (int j = i + 1; j < numPrefixMatchingDocs; ++j) {
                    DocPair matchingPairs = new DocPair(docIdList.get(i), docIdList.get(j));
                    matchingDocPairsTS.add(matchingPairs);
                }
            }

            DocPair dp = matchingDocPairsTS.pollFirst();
            // For each document pairs
            while (dp != null) {
                //get the first and second document name of the pair
                String firstDoc = dp.getDoc1().toString();
                String SecondDoc = dp.getDoc2().toString();

                // fetch the text from the HashMap docLinesHM
                String[] firstDocWordStr = docLinesHM.get(firstDoc).split(" ");
                String[] secondDocWordStr = docLinesHM.get(SecondDoc).split(" ");

                // build an ordered TreeSet of unique elements
                TreeSet<String> FirstDocWordsTS = new TreeSet<>();
                TreeSet<String> secondDocWordsTS = new TreeSet<>();
                Collections.addAll(FirstDocWordsTS, firstDocWordStr);
                Collections.addAll(secondDocWordsTS, secondDocWordStr);

                // compute the Jaccard Similarity and update the number of comparison
                double jaccardSimilarity = new JaccardSimilarity().compute(FirstDocWordsTS, secondDocWordsTS);
                context.getCounter(EnumCounter.PREFIX_FILTERING_CMP).increment(1);

                if (jaccardSimilarity >= 0.8) {
                    context.write(new Text("(" + firstDoc + ", "+ SecondDoc + ")"),
                            new Text(String.valueOf(jaccardSimilarity)));
                }

                // get next pair
                dp = matchingDocPairsTS.pollFirst();
            }
        }
    }
}
\end{lstlisting}
\bigskip


\subsubsection{Code of the Driver}

\bigskip
The code for the Set Similarity Join Driver with an inverted index using a prefix filtering is shown in listing \ref{SimJoinPFDriver}.
\bigskip

\lstset{caption={Set Similarity Join Driver with prefix filtering},label=SimJoinPFDriver}
\begin{lstlisting}
public class SimJoinPrefixFiltering extends Configured implements Tool {

    private static final Logger LOG = Logger.getLogger(SimJoinPrefixFiltering.class);
    public enum EnumCounter {PREFIX_FILTERING_CMP}

    private static void usage() {
        System.err.println("Usage: SimJoinPrefixFiltering <in> <out>");
        ToolRunner.printGenericCommandUsage(System.err);
        System.exit(2);
    }

    public static void main(String[] args) throws Exception {
        System.out.println(Arrays.toString(args));
        int res = ToolRunner.run(new Configuration(),new SimJoinPrefixFiltering(), args);
        System.exit(res);
    }

    @Override
    public int run(String[] args) throws Exception {
        System.out.println(Arrays.toString(args));
        Job simJoinPFJob = Job.getInstance(getConf(), "SimJoinPrefixFiltering");

        if (args.length !=2) {
            LOG.error(Arrays.toString(args));
            usage();
        }

        simJoinPFJob.setJarByClass(SimJoinPrefixFiltering.class);
        simJoinPFJob.setMapperClass(SimJoinPrefFilterMapper.class);
        simJoinPFJob.setReducerClass(SimJoinPrefFilterReducer.class);
        simJoinPFJob.setMapOutputKeyClass(Text.class);
        simJoinPFJob.setMapOutputValueClass(Text.class);
        simJoinPFJob.setOutputKeyClass(Text.class);
        simJoinPFJob.setOutputValueClass(Text.class);
        simJoinPFJob.setInputFormatClass(KeyValueTextInputFormat.class);
        simJoinPFJob.setOutputFormatClass(TextOutputFormat.class);
        simJoinPFJob.getConfiguration().set("mapreduce.input.keyvaluelinerecordreader.key.value.separator",",");
        simJoinPFJob.getConfiguration().set("mapreduce.output.textoutputformat.separator", ", ");
        simJoinPFJob.setNumReduceTasks(1);

        FileSystem fs = FileSystem.newInstance(getConf());


        Path inFile = new Path(args[0]);
        Path outFile = new Path("SimJoinPrefixFiltering" + "/" + args[1]);

        if (fs.exists(outFile)) {
            fs.delete(outFile, true);
            LOG.info("Deleted " + outFile);
        }

        FileInputFormat.addInputPath(simJoinPFJob, inFile);
        FileOutputFormat.setOutputPath(simJoinPFJob, outFile);

        int ret = (simJoinPFJob.waitForCompletion(true)?0:1);
        createCounterFile(simJoinPFJob, fs, new Path("SimJoinPrefixFiltering/PAIR_WISE_COMP.txt"));
        return ret;
    }

    private void createCounterFile(Job job, FileSystem fs, Path filename) throws IOException {
        if (fs.exists(filename)) {
            fs.delete(filename, true);
            LOG.info("Deleted " + filename);
        }
        long compCount = job.getCounters().findCounter(EnumCounter.PREFIX_FILTERING_CMP).getValue();
        BufferedWriter br = new BufferedWriter(new OutputStreamWriter(fs.create(filename, true)));
        br.write(String.valueOf(compCount));
        br.close();
    }

    private static BufferedReader openFileBR(String filename) {
        BufferedReader BReader = null ;
        try {
            BReader = new BufferedReader(new FileReader(new File(filename)));
        } catch (FileNotFoundException Ex){
            LOG.error("File not found (openFileBR): " + filename);
            System.exit(-1);
        }
        return BReader;
    }
}
\end{lstlisting}
\bigskip

\newpage

\bibliography{bibliography.bib}{}
\bibliographystyle{plain}

\end{document}
